###### Задание 1 ######
#Дано два скрипта. В первом возникает ошибка, во втором ошибки нет. Поясните
 #почему.
#1
#a = None
#if len(a) > 0 and a is not None:
     #   print ('OK')
# # 2
#a = None
#if a is not None and len(a) > 0:
   # print('OK')
# В первом варианте первым в условии стоит len(a) > 0, которая выдает ошибку, ведь он берет длину из None, а None это
# пустое значение,и до следующего условия не дойдет.  Второй вариант ошибку не выдаст, так как первым условием стоит то,
# что a не None. В условии у нас а = None, соответственно просто будет false, условие не выполнено, а дальше по условию
#не пойдет, потому что у нас "and", а не "or". Таким образом,в консоль ничего не выведется.

###### Задание 2 #######
# Добавить слово в конце списка так, чтобы каждая буква стала отедльным элементом
#l = [1, 2, 3]
#a = 'abc'
#l += a
#print (l)
#result = [1, 2, 3, 'a', 'b', 'c']
#for i in a:
 #   l.append(i)
 #  print (l)

###### Задание 3 ######
#Все четные числа вывести в другой список
# l = [1,3,4,5,8,9,10,44,22,50,7,9,54,28,91]
# y = []
# for i in l:
#     if i % 2 == 0:
#         y.append(i)
# print(y)


###### Задание 4 ######
# Все e-mails, у которых есть слово test вывести в другой список
# l = ['webtest1@gmail.com', 'alex_dr5@gmail.com', 'elena_viktorovna@gmail.com', 'infotest@gmail.com', 'sigmatesst@gmail.com',
# 'planet.dollsatest@gmail.com', 'loadtestsinfo@gmail.com', 'straightwaytest@gmail.com',  'test.of.tests@gmail.com',
#  'bigmac@gmail.com',  'bigmactest@gmail.com', 'kfc_test_supply@gmail.com','cyberdesk@gmail.com',
#  'supportonlinetest@gmail.com']
# spisok = []
# for i in range(len(l)):
#     if 'test' in l[i]:
#         spisok.append(l[i])
# print(spisok)

###### Задание 5 ######
#Найти самое маленькое число в списке
# l = [3,0,4,5,8,9,10,44,22,50,-1,79,54,-28,91]
# print(min(l))


###### Задание 6 ######
#Сравнить две строки без учета регистра
# stroka_1 = "Hello Kitty"
# stroka_2 = "HeLlO kItTy"
# print(stroka_1.lower() == stroka_2.lower())


###### Задание 7 ######

#Проверить является ли массив подмножеством другого массива

#l1 = [1,4,6]
# l2 = [9,5,1,10,4,33,2,6,0,8]
# c = 0
# for i in l1:
#     if i in l2:
#         c +=1
# if c==len(l1):
#     print("true")
# else:
#     print("false")


###### Задание 8 ######

# Напишите функцию, которая принимает строку и возвращает количество букв английского алфавита, которые встречаются
#более, чем 1 раз
# s = 'Attacment'
# abc = 'abcdefghijklmnopqrstuvwxyz'
# for i in abc:
#     count = 0
#     for j in s:
#         if j == i:
#          count+=1
#     if count > 1:
#        print(i,'встречается', count, 'раз')


###### Задание 9 ######

#  Напишите функцию, которая принимает строки.

# Она должна вернуть False, если в строке содержится две одинаковые буквы,

# а если таких слов нет — True.





############ Решение
# def foo(string):
#     return len(set(string)) == len(string)
#print(foo("Вадим Ксендзов"))
#print(foo("Вадим Ксенз"))


############Задание 10##############
#10. Напишите функцию, которая проверяет сложность пароля. Функция проверяет ряд условий и оценивает сложность пароля. За каждое выполненое условие пароль получает бал.

#

# Если выполняется одно условие - функция возвращает 1, если выполненяется 5 условий - функция вернет 5.

#

# Условия которые нужно проверить:

#

# длина пароля не меньше 6 символов,

# пароль содержит хотя бы 1 цифру,

# пароль содержит хотя бы одну заглавную букву,

# пароль содержит хотя бы одну строчную букву,

# пароль содержит хотя бы один из специальных символов: !@#$%^&*()-+

#

# Типы символов, которые будут содержаться в пароле во время тестирования:



# numbers = "0123456789"

# lower_case = "abcdefghijklmnopqrstuvwxyz"

# upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# special_characters = "!@#$%^&*()-+"



# Пароль не должен содержать кириллических символов